diff --git a/Shared/Setting.swift b/Shared/Setting.swift
index 8d99ddc..9a2d0af 100644
--- a/Shared/Setting.swift
+++ b/Shared/Setting.swift
@@ -3,7 +3,7 @@
 //  URLLinker
 //
 //  Created by horimislime on 2021/07/14.
-//  Copyright © 2021 horimislime. All rights reserved.
+//  Copyright © 2021 angryboss.me. All rights reserved.
 //
 
 import Foundation
diff --git a/URLLinker.xcodeproj/project.pbxproj b/URLLinker.xcodeproj/project.pbxproj
index be2a5be..ce34317 100644
--- a/URLLinker.xcodeproj/project.pbxproj
+++ b/URLLinker.xcodeproj/project.pbxproj
@@ -40,6 +40,7 @@
 		13B0935126EDA0F60091783A /* Setting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13AAEDBA269E6BFB0074658E /* Setting.swift */; };
 		13C08C8826EA3754003FBC08 /* popup.css in Resources */ = {isa = PBXBuildFile; fileRef = 13C08C8726EA3754003FBC08 /* popup.css */; };
 		13CB502E276589B300F05B34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13955DB31F65710D007A11C0 /* Assets.xcassets */; };
+		45B14FBE287A6D5A00A5A374 /* Shared in Resources */ = {isa = PBXBuildFile; fileRef = 45B14FBD287A6D5A00A5A374 /* Shared */; };
 /* End PBXBuildFile section */
 
 /* Begin PBXContainerItemProxy section */
@@ -124,6 +125,7 @@
 		13C7318E274BE733001A44BA /* App.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = App.entitlements; sourceTree = "<group>"; };
 		13C7318F274BE78D001A44BA /* AppExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = AppExtension.entitlements; sourceTree = "<group>"; };
 		13FF6AB11F78C70B00CA4CAA /* macOS (App).entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "macOS (App).entitlements"; sourceTree = "<group>"; };
+		45B14FBD287A6D5A00A5A374 /* Shared */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Shared; sourceTree = "<group>"; };
 /* End PBXFileReference section */
 
 /* Begin PBXFrameworksBuildPhase section */
@@ -279,6 +281,7 @@
 			isa = PBXGroup;
 			children = (
 				13AAEDBA269E6BFB0074658E /* Setting.swift */,
+				45B14FBD287A6D5A00A5A374 /* Shared */,
 				13955DB31F65710D007A11C0 /* Assets.xcassets */,
 			);
 			path = Shared;
@@ -367,21 +370,21 @@
 			attributes = {
 				LastSwiftUpdateCheck = 1300;
 				LastUpgradeCheck = 1300;
-				ORGANIZATIONNAME = horimislime;
+				ORGANIZATIONNAME = me.angryboss;
 				TargetAttributes = {
 					135D621526E7B39B005B7527 = {
 						CreatedOnToolsVersion = 13.0;
-						DevelopmentTeam = 3XEXW5K93E;
+						DevelopmentTeam = M5TZ3D69H5;
 						ProvisioningStyle = Automatic;
 					};
 					135D623126E7B39C005B7527 = {
 						CreatedOnToolsVersion = 13.0;
-						DevelopmentTeam = 3XEXW5K93E;
+						DevelopmentTeam = M5TZ3D69H5;
 						ProvisioningStyle = Automatic;
 					};
 					13955DAB1F65710D007A11C0 = {
 						CreatedOnToolsVersion = 8.3.3;
-						DevelopmentTeam = 3XEXW5K93E;
+						DevelopmentTeam = M5TZ3D69H5;
 						LastSwiftMigration = 1250;
 						ProvisioningStyle = Automatic;
 						SystemCapabilities = {
@@ -392,7 +395,7 @@
 					};
 					13955DC11F65715A007A11C0 = {
 						CreatedOnToolsVersion = 8.3.3;
-						DevelopmentTeam = 3XEXW5K93E;
+						DevelopmentTeam = M5TZ3D69H5;
 						LastSwiftMigration = 1250;
 						ProvisioningStyle = Automatic;
 					};
@@ -451,6 +454,7 @@
 			files = (
 				13955DB41F65710D007A11C0 /* Assets.xcassets in Resources */,
 				13955DB71F65710D007A11C0 /* Main.storyboard in Resources */,
+				45B14FBE287A6D5A00A5A374 /* Shared in Resources */,
 			);
 			runOnlyForDeploymentPostprocessing = 0;
 		};
@@ -554,7 +558,7 @@
 				CODE_SIGN_IDENTITY = "Apple Development";
 				CODE_SIGN_STYLE = Automatic;
 				CURRENT_PROJECT_VERSION = 126;
-				DEVELOPMENT_TEAM = 3XEXW5K93E;
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				GCC_C_LANGUAGE_STANDARD = gnu11;
 				GENERATE_INFOPLIST_FILE = YES;
 				INFOPLIST_FILE = "iOS (Extension)/Info.plist";
@@ -565,7 +569,7 @@
 				MARKETING_VERSION = 1.0;
 				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
 				MTL_FAST_MATH = YES;
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.URLLinker.Extension;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.URLLinker.Extension;
 				PRODUCT_NAME = "$(TARGET_NAME)";
 				SDKROOT = iphoneos;
 				SKIP_INSTALL = YES;
@@ -585,7 +589,7 @@
 				CODE_SIGN_IDENTITY = "Apple Development";
 				CODE_SIGN_STYLE = Automatic;
 				CURRENT_PROJECT_VERSION = 126;
-				DEVELOPMENT_TEAM = 3XEXW5K93E;
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				GCC_C_LANGUAGE_STANDARD = gnu11;
 				GENERATE_INFOPLIST_FILE = YES;
 				INFOPLIST_FILE = "iOS (Extension)/Info.plist";
@@ -595,7 +599,7 @@
 				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
 				MARKETING_VERSION = 1.0;
 				MTL_FAST_MATH = YES;
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.URLLinker.Extension;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.URLLinker.Extension;
 				PRODUCT_NAME = "$(TARGET_NAME)";
 				SDKROOT = iphoneos;
 				SKIP_INSTALL = YES;
@@ -619,7 +623,7 @@
 				CODE_SIGN_IDENTITY = "Apple Development";
 				CODE_SIGN_STYLE = Automatic;
 				CURRENT_PROJECT_VERSION = 126;
-				DEVELOPMENT_TEAM = 3XEXW5K93E;
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				GCC_C_LANGUAGE_STANDARD = gnu11;
 				GENERATE_INFOPLIST_FILE = YES;
 				INFOPLIST_FILE = "iOS (App)/Info.plist";
@@ -640,7 +644,7 @@
 					"-framework",
 					WebKit,
 				);
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.URLLinker;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.URLLinker;
 				PRODUCT_NAME = "URL Linker";
 				SDKROOT = iphoneos;
 				SWIFT_EMIT_LOC_STRINGS = YES;
@@ -662,7 +666,7 @@
 				CODE_SIGN_IDENTITY = "Apple Development";
 				CODE_SIGN_STYLE = Automatic;
 				CURRENT_PROJECT_VERSION = 126;
-				DEVELOPMENT_TEAM = 3XEXW5K93E;
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				GCC_C_LANGUAGE_STANDARD = gnu11;
 				GENERATE_INFOPLIST_FILE = YES;
 				INFOPLIST_FILE = "iOS (App)/Info.plist";
@@ -682,7 +686,7 @@
 					"-framework",
 					WebKit,
 				);
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.URLLinker;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.URLLinker;
 				PRODUCT_NAME = "URL Linker";
 				SDKROOT = iphoneos;
 				SWIFT_EMIT_LOC_STRINGS = YES;
@@ -814,12 +818,12 @@
 				CODE_SIGN_ENTITLEMENTS = "macOS (App)/macOS (App).entitlements";
 				CODE_SIGN_IDENTITY = "Apple Development";
 				COMBINE_HIDPI_IMAGES = YES;
-				DEVELOPMENT_TEAM = 3XEXW5K93E;
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				ENABLE_HARDENED_RUNTIME = YES;
 				INFOPLIST_FILE = "macOS (App)/Info.plist";
 				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
 				MACOSX_DEPLOYMENT_TARGET = 10.12;
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.SafariMarkdownLinker;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.SafariMarkdownLinker;
 				PRODUCT_NAME = "URL Linker";
 				PROVISIONING_PROFILE_SPECIFIER = "";
 				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
@@ -835,12 +839,12 @@
 				CODE_SIGN_ENTITLEMENTS = "macOS (App)/macOS (App).entitlements";
 				CODE_SIGN_IDENTITY = "Apple Development";
 				COMBINE_HIDPI_IMAGES = YES;
-				DEVELOPMENT_TEAM = 3XEXW5K93E;
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				ENABLE_HARDENED_RUNTIME = YES;
 				INFOPLIST_FILE = "macOS (App)/Info.plist";
 				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
 				MACOSX_DEPLOYMENT_TARGET = 10.12;
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.SafariMarkdownLinker;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.SafariMarkdownLinker;
 				PRODUCT_NAME = "URL Linker";
 				PROVISIONING_PROFILE = "";
 				PROVISIONING_PROFILE_SPECIFIER = "";
@@ -853,13 +857,13 @@
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				CODE_SIGN_ENTITLEMENTS = "macOS (Extension)/macOS (Extension).entitlements";
-				CODE_SIGN_IDENTITY = "Mac Developer";
-				DEVELOPMENT_TEAM = "";
+				CODE_SIGN_IDENTITY = "Apple Development";
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				ENABLE_HARDENED_RUNTIME = YES;
 				INFOPLIST_FILE = "macOS (Extension)/Info.plist";
 				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @executable_path/../../../../Frameworks";
 				MACOSX_DEPLOYMENT_TARGET = 10.12;
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.SafariMarkdownLinker.SafariExtension;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.SafariMarkdownLinker.SafariExtension;
 				PRODUCT_NAME = "$(TARGET_NAME)";
 				PROVISIONING_PROFILE_SPECIFIER = "";
 				SKIP_INSTALL = YES;
@@ -872,13 +876,13 @@
 			isa = XCBuildConfiguration;
 			buildSettings = {
 				CODE_SIGN_ENTITLEMENTS = "macOS (Extension)/macOS (Extension).entitlements";
-				CODE_SIGN_IDENTITY = "Mac Developer";
-				DEVELOPMENT_TEAM = "";
+				CODE_SIGN_IDENTITY = "Apple Development";
+				DEVELOPMENT_TEAM = M5TZ3D69H5;
 				ENABLE_HARDENED_RUNTIME = YES;
 				INFOPLIST_FILE = "macOS (Extension)/Info.plist";
 				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @executable_path/../../../../Frameworks";
 				MACOSX_DEPLOYMENT_TARGET = 10.12;
-				PRODUCT_BUNDLE_IDENTIFIER = me.horimisli.SafariMarkdownLinker.SafariExtension;
+				PRODUCT_BUNDLE_IDENTIFIER = me.angryboss.SafariMarkdownLinker.SafariExtension;
 				PRODUCT_NAME = "$(TARGET_NAME)";
 				PROVISIONING_PROFILE_SPECIFIER = "";
 				SKIP_INSTALL = YES;
diff --git a/iOS (App)/App.entitlements b/iOS (App)/App.entitlements
index 201ebbe..f67b72b 100644
--- a/iOS (App)/App.entitlements	
+++ b/iOS (App)/App.entitlements	
@@ -4,7 +4,7 @@
 <dict>
 	<key>com.apple.security.application-groups</key>
 	<array>
-		<string>group.me.horimisli.URLLinker</string>
+		<string>group.me.angryboss.URLLinker</string>
 	</array>
 </dict>
 </plist>
diff --git a/iOS (App)/AppDelegate.swift b/iOS (App)/AppDelegate.swift
index faa2b91..b07c2d3 100644
--- a/iOS (App)/AppDelegate.swift	
+++ b/iOS (App)/AppDelegate.swift	
@@ -3,7 +3,7 @@
 //  URL Linker
 //
 //  Created by horimislime on 2021/09/07.
-//  Copyright © 2021 horimislime. All rights reserved.
+//  Copyright © 2021 angryboss.me. All rights reserved.
 //
 
 import UIKit
diff --git a/iOS (App)/Info.plist b/iOS (App)/Info.plist
index 6a64ed9..0eb786d 100644
--- a/iOS (App)/Info.plist	
+++ b/iOS (App)/Info.plist	
@@ -2,8 +2,6 @@
 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
 <plist version="1.0">
 <dict>
-	<key>LSRequiresIPhoneOS</key>
-	<true/>
 	<key>UIApplicationSceneManifest</key>
 	<dict>
 		<key>UIApplicationSupportsMultipleScenes</key>
diff --git a/iOS (App)/SceneDelegate.swift b/iOS (App)/SceneDelegate.swift
index 5ee4681..bd5b866 100644
--- a/iOS (App)/SceneDelegate.swift	
+++ b/iOS (App)/SceneDelegate.swift	
@@ -3,7 +3,7 @@
 //  URL Linker
 //
 //  Created by horimislime on 2021/09/07.
-//  Copyright © 2021 horimislime. All rights reserved.
+//  Copyright © 2021 angrybossme. All rights reserved.
 //
 
 import UIKit
diff --git a/iOS (App)/ViewController.swift b/iOS (App)/ViewController.swift
index 053a2eb..7a5379e 100644
--- a/iOS (App)/ViewController.swift	
+++ b/iOS (App)/ViewController.swift	
@@ -3,7 +3,7 @@
 //  URL Linker
 //
 //  Created by horimislime on 2021/09/07.
-//  Copyright © 2021 horimislime. All rights reserved.
+//  Copyright © 2021 angryboss.me. All rights reserved.
 //
 
 import UIKit
diff --git a/iOS (Extension)/AppExtension.entitlements b/iOS (Extension)/AppExtension.entitlements
index 201ebbe..f67b72b 100644
--- a/iOS (Extension)/AppExtension.entitlements	
+++ b/iOS (Extension)/AppExtension.entitlements	
@@ -4,7 +4,7 @@
 <dict>
 	<key>com.apple.security.application-groups</key>
 	<array>
-		<string>group.me.horimisli.URLLinker</string>
+		<string>group.me.angryboss.URLLinker</string>
 	</array>
 </dict>
 </plist>
diff --git a/iOS (Extension)/SafariWebExtensionHandler.swift b/iOS (Extension)/SafariWebExtensionHandler.swift
index 11fc38f..ff98c77 100644
--- a/iOS (Extension)/SafariWebExtensionHandler.swift	
+++ b/iOS (Extension)/SafariWebExtensionHandler.swift	
@@ -3,7 +3,7 @@
 //  URL Linker Extension
 //
 //  Created by horimislime on 2021/09/07.
-//  Copyright © 2021 horimislime. All rights reserved.
+//  Copyright © 2021 angryboss.me. All rights reserved.
 //
 
 import SafariServices
diff --git a/macOS (App)/AppDelegate.swift b/macOS (App)/AppDelegate.swift
index d8ec547..1f928bd 100644
--- a/macOS (App)/AppDelegate.swift	
+++ b/macOS (App)/AppDelegate.swift	
@@ -3,7 +3,7 @@
 //  URLLinker
 //
 //  Created by horimislime on 2017/09/10.
-//  Copyright © 2017 horimislime. All rights reserved.
+//  Copyright © 2017 angrybossme. All rights reserved.
 //
 
 import Cocoa
diff --git a/macOS (App)/Base.lproj/Main.storyboard b/macOS (App)/Base.lproj/Main.storyboard
index bcbd469..8876f32 100644
--- a/macOS (App)/Base.lproj/Main.storyboard	
+++ b/macOS (App)/Base.lproj/Main.storyboard	
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
+<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
     <dependencies>
         <deployment identifier="macosx"/>
-        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19115.3"/>
+        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
         <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
     </dependencies>
     <scenes>
@@ -715,7 +715,7 @@
                                                     <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                     <prototypeCellViews>
                                                         <tableCellView id="hbd-NN-YjO">
-                                                            <rect key="frame" x="8" y="0.0" width="205" height="24"/>
+                                                            <rect key="frame" x="18" y="0.0" width="206" height="24"/>
                                                             <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                         </tableCellView>
                                                     </prototypeCellViews>
@@ -733,7 +733,7 @@
                                                     <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                     <prototypeCellViews>
                                                         <tableCellView id="Ohe-HY-uhW">
-                                                            <rect key="frame" x="230" y="0.0" width="221" height="17"/>
+                                                            <rect key="frame" x="241" y="0.0" width="221" height="17"/>
                                                             <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                         </tableCellView>
                                                     </prototypeCellViews>
@@ -751,7 +751,7 @@
                                                     <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                     <prototypeCellViews>
                                                         <tableCellView id="HfO-uH-sof">
-                                                            <rect key="frame" x="468" y="0.0" width="50" height="17"/>
+                                                            <rect key="frame" x="479" y="0.0" width="51" height="17"/>
                                                             <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                         </tableCellView>
                                                     </prototypeCellViews>
@@ -873,8 +873,8 @@ Within URL format, you can put %TITLE and %URL, these value will be replaced to
         </scene>
     </scenes>
     <resources>
-        <image name="NSAddTemplate" width="14" height="13"/>
-        <image name="NSRemoveTemplate" width="14" height="4"/>
+        <image name="NSAddTemplate" width="15" height="13"/>
+        <image name="NSRemoveTemplate" width="15" height="4"/>
         <image name="NSStatusAvailable" width="16" height="16"/>
     </resources>
 </document>
diff --git a/macOS (App)/Info.plist b/macOS (App)/Info.plist
index 7aeef24..dea3413 100644
--- a/macOS (App)/Info.plist	
+++ b/macOS (App)/Info.plist	
@@ -25,7 +25,7 @@
 	<key>LSMinimumSystemVersion</key>
 	<string>$(MACOSX_DEPLOYMENT_TARGET)</string>
 	<key>NSHumanReadableCopyright</key>
-	<string>Copyright © 2017 horimislime. All rights reserved.</string>
+	<string>Copyright © 2017 angryboss.me. All rights reserved.</string>
 	<key>NSMainStoryboardFile</key>
 	<string>Main</string>
 	<key>NSPrincipalClass</key>
diff --git a/macOS (App)/ViewController.swift b/macOS (App)/ViewController.swift
index 302ee5d..ec59aa3 100644
--- a/macOS (App)/ViewController.swift	
+++ b/macOS (App)/ViewController.swift	
@@ -3,7 +3,7 @@
 //  URLLinker
 //
 //  Created by horimislime on 2017/09/10.
-//  Copyright © 2017 horimislime. All rights reserved.
+//  Copyright © 2017 angrybossme. All rights reserved.
 //
 
 import Cocoa
diff --git a/macOS (Extension)/Info.plist b/macOS (Extension)/Info.plist
index e9139b3..2ece07f 100644
--- a/macOS (Extension)/Info.plist	
+++ b/macOS (Extension)/Info.plist	
@@ -79,7 +79,7 @@
 		</dict>
 	</dict>
 	<key>NSHumanReadableCopyright</key>
-	<string>Copyright © 2021 horimislime. All rights reserved.</string>
+	<string>Copyright © 2021 angryboss.me. All rights reserved.</string>
 	<key>NSHumanReadableDescription</key>
 	<string>Easy way to copy website&apos;s URL in your favorite format.</string>
 </dict>
diff --git a/macOS (Extension)/SafariExtensionHandler.swift b/macOS (Extension)/SafariExtensionHandler.swift
index 9a293b1..643f167 100644
--- a/macOS (Extension)/SafariExtensionHandler.swift	
+++ b/macOS (Extension)/SafariExtensionHandler.swift	
@@ -3,7 +3,7 @@
 //  SafariExtension
 //
 //  Created by horimislime on 2017/09/10.
-//  Copyright © 2017 horimislime. All rights reserved.
+//  Copyright © 2017 angryboss.me. All rights reserved.
 //
 
 import AppKit
diff --git a/macOS (Extension)/SafariExtensionViewController.swift b/macOS (Extension)/SafariExtensionViewController.swift
index 28c909c..0b48eae 100644
--- a/macOS (Extension)/SafariExtensionViewController.swift	
+++ b/macOS (Extension)/SafariExtensionViewController.swift	
@@ -3,7 +3,7 @@
 //  SafariExtension
 //
 //  Created by horimislime on 2017/09/10.
-//  Copyright © 2017 horimislime. All rights reserved.
+//  Copyright © 2017 angryboss.me. All rights reserved.
 //
 
 import SafariServices
diff --git a/macOS (Extension)/SafariWebExtensionHandler.swift b/macOS (Extension)/SafariWebExtensionHandler.swift
index c5d09c3..bfecc03 100644
--- a/macOS (Extension)/SafariWebExtensionHandler.swift	
+++ b/macOS (Extension)/SafariWebExtensionHandler.swift	
@@ -2,7 +2,7 @@
 //  SafariWebExtensionHandler.swift
 //  Shared (Extension)
 //
-//  Created by horimislime on 2021/07/04.
+//  Created by angryboss.me on 2021/07/04.
 //
 
 import SafariServices
